Name	hw.model	Released	Connector	Firmware	ARM	Pixels	Points	@x	Inches
iPhone (1st generation)	iPhone1,1	2007‑06‑29	30‑pin	3	armv6	320x480	320x480	@1x	3.5
iPhone 3G	iPhone1,2	2008‑07‑11	30‑pin	4	armv6	320x480	320x480	@1x	3.5
iPhone 3GS	iPhone2,1	2009‑06‑19	30‑pin	6	armv7	320x480	320x480	@1x	3.5
iPhone 4 (GSM)	iPhone3,1	2010‑06‑24	30‑pin	7	armv7	640x960	320x480	@2x	3.5
iPhone 4 (GSM Rev A)	iPhone3,2	2012‑10‑09	30‑pin	7	armv7	640x960	320x480	@2x	3.5
iPhone 4 (CDMA)	iPhone3,3	2011‑02‑10	30‑pin	7	armv7	640x960	320x480	@2x	3.5
iPhone 4S	iPhone4,1	2011‑10‑14	30‑pin	9	armv7	640x960	320x480	@2x	3.5
iPhone 5 (GSM/LTE)	iPhone5,1	2012‑09‑21	Lightning	10	armv7s	640x1136	320x568	@2x	4
iPhone 5 (CDMA/LTE)	iPhone5,2	2012‑09‑21	Lightning	10	armv7s	640x1136	320x568	@2x	4
iPhone 5c (GSM/LTE)	iPhone5,3	2013‑09‑20	Lightning	10	armv7s	640x1136	320x568	@2x	4
iPhone 5c (CDMA/LTE)	iPhone5,4	2013‑09‑20	Lightning	10	armv7s	640x1136	320x568	@2x	4
iPhone 5s (GSM/LTE)	iPhone6,1	2013‑09‑20	Lightning	11+	arm64	640x1136	320x568	@2x	4
iPhone 5s (CDMA/LTE)	iPhone6,2	2013‑09‑20	Lightning	11+	arm64	640x1136	320x568	@2x	4
iPhone 6	iPhone7,2	2014‑09‑19	Lightning	11+	arm64	750x1334	375x667	@2x	4.7
iPhone 6 Plus	iPhone7,1	2014‑09‑19	Lightning	11+	arm64	1080x1920	414x736	@3x	5.5
iPhone 6s	iPhone8,1	2015‑09‑25	Lightning	11+	arm64	750x1334	375x667	@2x	4.7
iPhone 6s Plus	iPhone8,2	2015‑09‑25	Lightning	11+	arm64	1080x1920	414x736	@3x	5.5
iPhone SE	iPhone8,4	2016‑03‑31	Lightning	11+	arm64	640x1136	320x568	@2x	4
iPhone 7 (CDMA+GSM/LTE)	iPhone9,1	2016‑09‑16	Lightning	11+	arm64	750x1334	375x667	@2x	4.7
iPhone 7 (GSM/LTE)	iPhone9,3	2016‑09‑16	Lightning	11+	arm64	750x1334	375x667	@2x	4.7
iPhone 7 Plus (CDMA+GSM/LTE)	iPhone9,2	2016‑09‑16	Lightning	11+	arm64	1080x1920	414x736	@3x	5.5
iPhone 7 Plus (GSM/LTE)	iPhone9,4	2016‑09‑16	Lightning	11+	arm64	1080x1920	414x736	@3x	5.5
iPhone 8 (CDMA+GSM/LTE)	iPhone10,1	2017‑09‑22	Lightning	11+	arm64	750x1334	375x667	@2x	4.7
iPhone 8 (GSM/LTE)	iPhone10,4	2017‑09‑22	Lightning	11+	arm64	750x1334	375x667	@2x	4.7
iPhone 8 Plus (CDMA+GSM/LTE)	iPhone10,2	2017‑09‑22	Lightning	11+	arm64	1080x1920	414x736	@3x	5.5
iPhone 8 Plus (GSM/LTE)	iPhone10,5	2017‑09‑22	Lightning	11+	arm64	1080x1920	414x736	@3x	5.5
iPhone X (CDMA+GSM/LTE)	iPhone10,3	2017‑11‑03	Lightning	11+	arm64	1125x2436	375x812	@3x	5.8
iPhone X (GSM/LTE)	iPhone10,6	2017‑11‑03	Lightning	11+	arm64	1125x2436	375x812	@3x	5.8
iPad	iPad1,1	2010‑04‑03	30‑pin	5	armv7	1024x768	1024x768	@1x	9.7
iPad 2 (Wi‑Fi)	iPad2,1	2011‑03‑11	30‑pin	9	armv7	1024x768	1024x768	@1x	9.7
iPad 2 (GSM)	iPad2,2	2011‑03‑11	30‑pin	9	armv7	1024x768	1024x768	@1x	9.7
iPad 2 (CDMA)	iPad2,3	2011‑03‑11	30‑pin	9	armv7	1024x768	1024x768	@1x	9.7
iPad 2 (Wi‑Fi, A5R)	iPad2,4	2012‑03‑16	30‑pin	9	armv7	1024x768	1024x768	@1x	9.7
iPad (3rd generation, Wi‑Fi)	iPad3,1	2012‑03‑16	30‑pin	9	armv7	2048x1536	1024x768	@2x	9.7
iPad (3rd generation, GSM/LTE)	iPad3,2	2012‑03‑16	30‑pin	9	armv7	2048x1536	1024x768	@2x	9.7
iPad (3rd generation, CDMA/LTE)	iPad3,3	2012‑03‑16	30‑pin	9	armv7	2048x1536	1024x768	@2x	9.7
iPad (4th generation, Wi‑Fi)	iPad3,4	2012‑11‑02	Lightning	10	armv7s	2048x1536	1024x768	@2x	9.7
iPad (4th generation, CDMA/LTE)	iPad3,6	2012‑11‑16	Lightning	10	armv7s	2048x1536	1024x768	@2x	9.7
iPad (4th generation, GSM/LTE)	iPad3,5	2012‑11‑16	Lightning	10	armv7s	2048x1536	1024x768	@2x	9.7
iPad Air (Wi‑Fi)	iPad4,1	2013‑11‑01	Lightning	11+	arm64	2048x1536	1024x768	@2x	9.7
iPad Air (LTE)	iPad4,2	2013‑11‑01	Lightning	11+	arm64	2048x1536	1024x768	@2x	9.7
iPad Air (China)	iPad4,3	2014‑04‑01	Lightning	11+	arm64	2048x1536	1024x768	@2x	9.7
iPad Air 2 (Wi‑Fi)	iPad5,3	2014‑10‑24	Lightning	11+	arm64	2048x1536	1024x768	@2x	9.7
iPad Air 2 (LTE)	iPad5,4	2014‑10‑24	Lightning	11+	arm64	2048x1536	1024x768	@2x	9.7
iPad (5th generation, Wi‑Fi)	iPad6,11	2017‑03‑24	Lightning	11+	arm64	2048x1536	1024x768	@2x	9.7
iPad (5th generation, LTE)	iPad6,12	2017‑03‑24	Lightning	11+	arm64	2048x1536	1024x768	@2x	9.7
iPad Pro (12.9‑inch, Wi‑Fi)	iPad6,7	2015‑11‑11	Lightning (USB 3)	11+	arm64	2732x2048	1366x1024	@2x	12.9
iPad Pro (12.9‑inch, LTE)	iPad6,8	2015‑11‑11	Lightning (USB 3)	11+	arm64	2732x2048	1366x1024	@2x	12.9
iPad Pro (9.7‑inch, Wi‑Fi)	iPad6,3	2016‑03‑24	Lightning	11+	arm64	2048x1536	1024x768	@2x	9.7
iPad Pro (9.7‑inch, LTE)	iPad6,4	2016‑03‑24	Lightning	11+	arm64	2048x1536	1024x768	@2x	9.7
iPad Pro (12.9‑inch, 2nd generation, Wi‑Fi)	iPad?,?	2017‑06‑13	Lightning (USB 3)	11+	arm64	2732x2048	1366x1024	@2x	12.9
iPad Pro (12.9‑inch, 2nd generation, LTE)	iPad?,?	2017‑06‑13	Lightning (USB 3)	11+	arm64	2732x2048	1366x1024	@2x	12.9
iPad Pro (10.5‑inch, Wi‑Fi)	iPad?,?	2017‑06‑13	Lightning (USB 3)	11+	arm64	2224x1668	1112x834	@2x	10.5
iPad Pro (10.5‑inch, LTE)	iPad?,?	2017‑06‑13	Lightning (USB 3)	11+	arm64	2224x1668	1112x834	@2x	10.5
iPad mini (Wi‑Fi)	iPad2,5	2012‑11‑02	Lightning	9	armv7	1024x768	1024x768	@1x	7.9
iPad mini (GSM/LTE)	iPad2,6	2012‑11‑16	Lightning	9	armv7	1024x768	1024x768	@1x	7.9
iPad mini (CDMA/LTE)	iPad2,7	2012‑11‑16	Lightning	9	armv7	1024x768	1024x768	@1x	7.9
iPad mini with Retina display (Wi‑Fi)	iPad4,4	2013‑11‑12	Lightning	11+	arm64	2048x1536	1024x768	@2x	7.9
iPad mini with Retina display (LTE)	iPad4,5	2013‑11‑12	Lightning	11+	arm64	2048x1536	1024x768	@2x	7.9
iPad mini with Retina display (China)	iPad4,6	2014‑03‑04	Lightning	11+	arm64	2048x1536	1024x768	@2x	7.9
iPad mini 3 (Wi‑Fi)	iPad4,7	2014‑10‑24	Lightning	11+	arm64	2048x1536	1024x768	@2x	7.9
iPad mini 3 (LTE)	iPad4,8	2014‑10‑24	Lightning	11+	arm64	2048x1536	1024x768	@2x	7.9
iPad mini 3 (China)	iPad4,9	2014‑10‑24	Lightning	11+	arm64	2048x1536	1024x768	@2x	7.9
iPad mini 4 (Wi‑Fi)	iPad5,1	2015‑09‑09	Lightning	11+	arm64	2048x1536	1024x768	@2x	7.9
iPad mini 4 (LTE)	iPad5,2	2015‑09‑09	Lightning	11+	arm64	2048x1536	1024x768	@2x	7.9
iPod touch (1st generation)	iPod1,1	2007‑09‑14	30‑pin	3	armv6	320x480	320x480	@1x	3.5
iPod touch (2nd generation)	iPod2,1	2008‑09‑09	30‑pin	4	armv6	320x480	320x480	@1x	3.5
iPod touch (3rd generation)	iPod3,1	2009‑09‑09	30‑pin	5	armv7	320x480	320x480	@1x	3.5
iPod touch (4th generation)	iPod4,1	2010‑09‑08	30‑pin	6	armv7	640x960	320x480	@1x	3.5
iPod touch (5th generation)	iPod5,1	2012‑10‑15	Lightning	9	armv7	640x1136	320x568	@2x	4
iPod touch (6th generation)	iPod7,1	2015‑07‑15	Lightning	11+	arm64	640x1136	320x568	@2x	4